# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWNhc3NpYW5vcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNhY2Fzc2lhbm9zLXByb2plY3RzOnByb2plY3Q6cHBwLWFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2FjYXNzaWFub3MtcHJvamVjdHM6cHJvamVjdDpwcHAtYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NhY2Fzc2lhbm9zLXByb2plY3RzIiwib3duZXIiOiJjYWNhc3NpYW5vcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9pWGxFeFdseVppYjBVWFVRaGVOR29PNVEiLCJwcm9qZWN0IjoicHBwLWFwaSIsInByb2plY3RfaWQiOiJwcmpfdUFhOEtEVVI3QllHZmUwN0ZBU3NXOXFZU1ZoeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoid3NPRGpDbktoS1VkS3BwYkRQQ0FCbWJEIiwibmJmIjoxNzU5MTkwMzIwLCJpYXQiOjE3NTkxOTAzMjAsImV4cCI6MTc1OTIzMzUyMH0.FyyUS_tTO-DoR_seyy8UyJQvALkm8GQWtAqJinLJFZIBeyNrPKvpgvgRPquLfM2q8FwmpaPeMY61TDItqaMZMXczIq55hPmK7Az5mkIlWByeOW-pn6fRGeo3ZpQwYHpxiUsW4j7Oqwkn73BbgI8l3CyprthKNAEOZrwPt0DEPxVqKhoQKTHqrrT8hjAtew6pPF-zQ_Q6K-JrUUCiHPIEBCMXuhcoqQZdh6ekZuhjXQ_qdEB_sMcQJHVYhz-P44QwrPHRUcrD34BT_4O38Oj09XlZplGb0-0c-Tp5ynstXyEpLcl0RuX2YlB9Mt-7UldAMwUpjTONoWyfU7F1iJ9Czw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
